{
  "name": "commons.mvc",
  "rootNamespace": "commons.mvc",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "jp.hadashikick.vcontainer"
      ]
    }
  ],
  "dependencies": {
    "jp.hadashikick.vcontainer": "1.14.0"
  }
}
